[ti:Entry Four]
[ar:Jaydes]
[00:00.10] Ma-maybe she likes me
[00:02.25] Maybe she's toying with me
[00:04.35] Falling in love
[00:06.62] Is a tricky one for me
[00:09.63] I trust you but 
[00:10.76] Don't wanna get fucked up
[00:13.55] You heard all my secrets
[00:15.45] I like your responses
[00:17.91] Though I wanna see this
[00:20.21] The pressure feels awful
[00:22.30] Text you and delete it
[00:24.96] It's been rainy outside
[00:26.58] Gave you my jacket in case you needed it
[00:29.78] She won't hear this
[00:31.22] Maybe she likes me
[00:32.82] 